logging.level.org.springframework=info

#spring.security.user.name=ahmed
#spring.security.user.password=2100401

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3308/list-todos
spring.datasource.username=todos-user
spring.datasource.password=2100401
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update